{
  "name":           "piped"
, "version":        "0.0.1"
, "description":    "pipe data from/to one or more of udp, tcp, unix socket or file"
, "tags":           ["tcp", "udp", "socket", "file", "pipe", "multiplex"]
, "author":         "Jos Boumans <jos@dwim.org>"
, "dependencies": {
    "nodeunit": ">= 0.7.4"
  }
, "repository":     {
     "type":    "git"
  ,  "url":     "https://github.com/jib/piped.git"
  }
, "bugs":           { "url": "https://github.com/jib/pipped/issues" }
, "licences":       [ { "type": "MIT" } ]
, "main":           "./lib/piped.js"
}
